.logo-size{
  height: 200%;
}
.navbar-transparent {
   background-color: transparent !important;
   background: transparent !important;
   border-color: transparent !important;
   border-bottom-color: transparent !important;
}

.navbar-transparent li { color: #000 }
