/* jumbotron */


@media all and (max-width: 900px)
{
    .vertical-center
    {
        height: 60vh !important;
    }
    .jumbotron{
      height: 50vh !important;
    transform: translateY(-20%) !important;
    }
}

.jumbo-header {
  background: url('/images/landing/_MG_7294.png');
  background-size: cover !important;
  background-position: center;
}

.grid-square {
  width:33% !important;
  padding-bottom: 10% !important;
}
.vertical-center {
  display: flex !important;
  align-items: center !important;
  text-align: center !important;

}

.logo-size{
  height: 200%;
}

.form-size{
  width: 35vw;
}
.nopadding {
   padding: 0px !important;
}

.full-page{
  width: 100%;

}

.transform-up{
  margin-top: -100px;
}
